spring.application.name=Novelist
server.port=8081
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=thisIsPassword
#logging.level.org.springframework.data.neo4j=DEBUG
testcontainers.output.enabled=true
